Calculator/Calculator/MainWindow.xaml

<Window x:Name="calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="300" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" KeyDown="calculator_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_poweroff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_poweron">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#E5000000" CornerRadius="10">
        <Grid>
            <StackPanel >
                <Grid>
                    <StackPanel Height="210">
                        <Button x:Name="btn_History" HorizontalAlignment="Left" Margin="10" Click="btn_History_Click" 
                      Style="{StaticResource MaterialDesignFlatButton}"
                      Foreground="{StaticResource PrimaryHueLightForegroundBrush}">
                            <materialDesign:PackIcon Kind="History"/>
                        </Button>
                        <TextBlock x:Name="txt_Previousequation" FontSize="15" FontFamily="Oswald" TextAlignment="Right"
                         Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 ,0, 20, 10" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" >
                        <TextBlock x:Name="txt_equation" FontSize="20" FontFamily="Oswald"  TextAlignment="Right"
                                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 , 0 " />

                        <TextBlock x:Name="txt_answer" FontSize="40" FontFamily="Oswald"  TextAlignment="Right" Text="0"
                                   Foreground="#FF5885A4" Margin="20 ,0"  AllowDrop="True">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btn_clear" Grid.Column="0" Grid.Row="0" Margin="5" Click="btn_clear_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5" Click="btn_plusminus_Click" x:Name="btn_plusminus"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5" Click="btn_Operation_Click" Name="btn_percent"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Margin="5" Click="btn_Operation_Click" x:Name="btn_division"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Division" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" Margin="5" Click="ButtonNumber_Click" Content="7" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="ButtonNumber_Click" Content="8" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5" Click="ButtonNumber_Click" Content="9" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5" x:Name="btn_multiplication" Click="btn_Operation_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" Margin="5" Click="ButtonNumber_Click" Content="4" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5" Click="ButtonNumber_Click" Content="5" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5" Click="ButtonNumber_Click" Content="6" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5" Click="btn_Operation_Click" x:Name="btn_minus"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="3" Margin="5" Click="ButtonNumber_Click" Content="1" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Margin="5" Click="ButtonNumber_Click" Content="2" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5" Click="ButtonNumber_Click" Content="3" FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5" Click="btn_Operation_Click" x:Name="btn_plus"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="4" Margin="5" x:Name="btn_poweroff"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Margin="5" Click="ButtonNumber_Click" Content="0" FontSize="20" x:Name="btn_zero"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" IsEnabled="False">
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="." FontSize="20" Click="ButtonNumber_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button x:Name="btn_equal" Grid.Column="3" Grid.Row="4" Margin="5" Click="btn_equal_Click"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Border x:Name="grid" CornerRadius="10" Background="Black" Visibility="Collapsed" 
                    Opacity="0" MouseDown="grid_MouseDown" ToolTip="For Close The Program Click On MiddleMOuse">
                <Button x:Name="btn_poweron" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                </Button>
            </Border>
            <Border x:Name="History" CornerRadius="10" Background="AliceBlue" Visibility="Collapsed" Opacity="0" 
                    IsVisibleChanged="History_IsVisibleChanged" ToolTip="press backspace or middle mouse button for back" 
                    MouseDown="historyList_MouseDown">
                <ScrollViewer BorderBrush="Black" BorderThickness="1" CanContentScroll="True" ToolTip="press backspace or middle mouse button for back" >
                    <ListView x:Name="MyList" Margin="5" FontSize="10" FontFamily="Oswald" Foreground="Black" 
                              BorderThickness="1" Cursor="Arrow"
                              ToolTip="press backspace or middle mouse button for back">
                     
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource MaterialDesignFlatLightButton}">
                                <GridViewColumn DisplayMemberBinding=
                                   "{Binding Path=Equation}"  Width="100"
                                     Header="Equations"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
