WPFDemo/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="20"
        Title="My WPF Demo" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="34" Grid.ColumnSpan="3"
                   Margin="0,0,0,18">
            WPF Super Demo
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" 
                   Text="First Name" FontWeight="SemiBold"/>

        <TextBox x:Name="txt_firstname" Grid.Column="2" Grid.Row="2"
                 Width="150" Margin="7,0,0,0" MaxLength="30" />

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="22" 
                   Text="Last Name" FontWeight="SemiBold" Margin="0,10,0,0"/>

        <TextBox x:Name="txt_LastName" Grid.Column="2" Grid.Row="3"
                 Width="150" Margin="7,10,0,0" MaxLength="30"/>

        <Button x:Name="btn_SubmitButton" Content="Save To Persons" Grid.Column="1" 
                Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,10" Click="btn_SubmitButton_Click"/>

        <Button x:Name="btn_showList" Content="Show Persons" Grid.Column="1" 
                Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,10" Click="btn_showList_Click"/>

        <ListBox x:Name="List_persons" Grid.Row="2" Grid.Column="3"
                 Grid.ColumnSpan="2" Margin="10,0,10,10" Grid.RowSpan="4"/>
    </Grid>
</Window>
